{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.15145",
   "Default View_TopLeft":"10,-298",
   "ExpandedHierarchyInLayout":"",
   "HierExpandStatus_comment_0":"false",
   "HierExpandStatus_comment_1":"false",
   "HierExpandStatus_comment_2":"false",
   "HierExpandStatus_comment_3":"false",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2080 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2080 -y 90 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 1830 -y 120 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1160 -y 110 -defaultsOSRD
preplace inst axi_smc_0 -pg 1 -lvl 2 -x 520 -y 80 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 190 -y 180 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 5 -x 1480 -y 110 -defaultsOSRD
preplace inst capture_bd_0 -pg 1 -lvl 3 -x 820 -y 150 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 4 -x 1160 -y 270 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 20 80 360 170 680 50 990 350 1330 190 1620 230 2050
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 20 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 2040
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 370 180 690 60 980 360 1340J
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 N 90
preplace netloc axi_smc_M00_AXI 1 2 2 NJ 70 N
preplace netloc processing_system7_0_DDR 1 6 1 2060J 60n
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 90
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 380 160 660J 10 NJ 10 NJ 10 NJ 10 2050
preplace netloc smartconnect_0_M00_AXI 1 5 1 N 110
preplace netloc axi_smc_0_M01_AXI 1 2 1 670 90n
preplace netloc capture_bd_0_M_AXIS 1 3 1 970 90n
levelinfo -pg 1 0 190 520 820 1160 1480 1830 2080
pagesize -pg 1 -db -bbox -sgen 0 0 2190 390
"
}
{
   "da_axi4_cnt":"4",
   "da_ps7_cnt":"1"
}
